## 20240702

name = "임하영"
age = "26"
c = name + "님 반갑습니다." + name + "님의 나이는 " + age + "세 입니다."

print("-" * 42)
print(c)
print("-" * 42)

print(len(c))
## len => 글자 수 세기 (print)를 써넣어야 작동.


## 파이썬 문자열의 인덱싱 및 슬라이싱
## 인덱싱 = 문자열 마다 고유 번호(순서)부여 => 시작 숫자는 1 아니라 0 부터
## 슬라이싱 = 인덱싱된 번호를 사용해서 특정 문자열 추출

str = "smart안전학과 강사 7월 강의 현황"
print(str[0:5])
print(str[-1])

